<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Commision Corner | Lieba Natur Brilian Web and Funsite</title>
        <link rel="stylesheet" href="../css/water.css">
        <style>
            /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 44%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
        </style>
    </head>
</html>

<body>
    <header>
        <nav>
            <a href="/id/index.html">Beranda</a>
            <a href="/id/about.html">Tentangku</a>
            <a href="/id/blogs.html">Blog</a>
            <a href="/id/resume.html">Resume</a>
            <a href="/id/navigation.html">Navigasi</a>
        </nav>

        <h1>Lieba Natur Brilian</h1>
        <p><em>View this site in: <a href="/commision.html">EN</a> | ID | <a href="../jp/commision.html">JP</a></em></p>
    </header>

<style>
	body {
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	}
</style>  



<h2>
    Komisi
</h2>

<p>Halo, aku Lieba Natur Brilian sedang membuka komisi untuk pembuatan vector, dan desain (layout postingan sosial media, pamflet atau banner, foto sampul dan masih banyak lagi). Beberapa contoh yang pernah aku kerjakan bisa kamu lihat disini</p>

<h2>
    Social Media Banner
</h2>

<div class="row">
    <div class="column">
        <img src="/design/takt.png" alt="Takt" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/osamake-yura.png" alt="Osamake" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/suisei.png" alt="Suisei" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/diona-ari.png" alt="Diona" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/genjitsu.png" alt="Genjitsu" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/hanashura-yura.png" alt="Hanashura" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/Amaori.png" alt="Girls kissing" onclick="myFunction(this);">
    </div>
</div>

<h2>
    Vector Logo
</h2>

<div class="row">
    <div class="column">
        <img src="/vector/ihram-logo-community-1400.webp" alt="Logo Ihram" onclick="myFunction(this);">
    </div>
    <P> Logo Komunitas Osu!<br>
        Konsep Desain oleh: Ihram-San<br>
        Komisi tahun 2022<br>
    </P>
</div>

<h2>
    Promosi
</h2>

<div class="row">
    <div class="column">
        <img src="/design/joki-fgo-1400.webp" alt="Joira Promotion Logo" onclick="myFunction(this);">
    </div>
    <p>
        Layanan Joki gim fate/grand order<br> 
        Komisi oleh Joira<br>
    </p>
</div>

<h2>
    Desain Komersial
</h2>

<div class="row">
    <div class="column">
        <img src="/design/BPPKAD-1400.webp" alt="BPPKAD" onclick="myFunction(this);">
    </div>
    <div class="row">
        <div class="column">
            <img src="/design/kickboxing.png" alt="Kickboxing" onclick="myFunction(this)l">
        </div>
    </div>
</div>

<H2>
    Identitas dan Postingan Promosi Fansub
</H2>

<div class="row">
    <div class="column">
        <img src="/design/HF-1400.webp" alt="Hana Fansubs" onclick="myFunction(this);">
    </div>
    <div class="row">
        <div class="column">
            <img src="/design/image-34.png" alt="Blue Archive" onclick="myFunction(this);">
        </div>
    </div>
</div>

<div class="row">
    <div class="column">
        <img src="/design/image-35.png" alt="Ambivalen Fansubs" onclick="myFunction(this);">
    </div>
    <div class="column">
        <img src="/design/image-36.png" alt="Foto Profil" onclick="myFunction(this);">
    </div>
</div>

<p>
    Untuk contoh lebih lanjut, Anda dapat memeriksa portofolio saya dengan kategori Desain dan Vektor<br>
    Untuk saat ini, saya hanya melayani pelanggan domestik (Indonesia). Pembayaran dilakukan setelah semua proyek selesai, dan saya menerima pembayaran melalui bank dan Gopay.<br>
    Harga akan disesuaikan dengan tingkat kesulitan dan ketersediaan sumber gambar. Jika Anda menggunakan gambar yang bersumber dari fanart dan bukan dari sumber resmi, harap minta izin terlebih dahulu kepada senimannya.<br>
</p>

<h1>
    Harga (Logo vektor menyusul)
</h1>

<h2>Vektor Karakterr:<br>
</h2>
     <ul>
        <li>Full Body: IDR. 60.000</li>
        <li>Headshot: IDR. 50.000</li>
    </ul>

    <h1>
        Desain
    </h1>
    <h2>
        Untuk perusahaan
    </h2>
    <p>
        Silahkan bertanya melalui dm Discord atau Twitter naturbrilian
    </p>
    <h2>
        Untuk umum
    </h2>
    <ul>
        <li>
            dimulai idr. 10.000 untuk header, dan foto profil
        </li>
        <li>
            dimulai idr. 20.000 untuk lain-lain
        </li>
    </ul>

    <p>
        Untuk pembayaran, saya merima DANA, Gopay, dan Bank (untuk sementara menggunakan Trakteer). Saya juga menerima pembayaran melalui dompet Steam.<br>
        
        <b>Harga dapat berubah sewaktu-waktu</b>
    </p>

    <footer>
        <p>
        	© 2020 - 2025 Lieba Natur Brilian | <a href="changelog.html">changelog</a> | <a href="https://naturbrilian.atabook.org/" target="_blank">Guestbook</a><br>
        	Situs web ini menggunakan warna tema dari <a href="https://catppuccin.com/" target="_blank">Catpuccin</a><br>
        	Umpan balik seputar situs web ini bisa dikirimkan melalui <a href="mailto:gingalibadeidara@gmail.com">gingalibadeidara@gmail.com</a>
        </p>
        <a href="https://nekoweb.org/" target="_blank"><img src="https://nekoweb.org/assets/buttons/button1.gif"></a><!-- button by neconotneko.nekoweb.org --> 
    </footer> 